# updatecli

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yml  ADOPTERS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  Dockerfile.release  LICENSE  Makefile  README.adoc  README.md  SECURITY.md  TODO  _typos.toml  codecov.yaml  dependency-fix-notes.md  go.mod  go.sum  main.go  update-compose.yaml  updateCli.yaml  updatecli-compose.yaml
.devcontainer/: devcontainer.json  postcreate.sh
.github/: dependabot.yaml  pull_request_template.md  release-drafter.yaml  release-drafter.yml  zizmor.yaml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  bug_report.md  feature_request.md
.github/actions/spelling/: allow.txt  candidate.patterns  excludes.txt  expect.txt  line_forbidden.patterns  patterns.txt
.github/workflows/: add_issue_to_project.yaml  codeql-analysis.yml  go.yaml  goreleaser.yaml  govulncheck.yml  issue-metrics.yaml  publish-assets.yaml  publish-docker-image.yaml  release-drafter.yml  release-sandbox.yaml  release.yaml  spelling.yml  typos.yaml  updatecli.yaml  updatecli_test.yaml  updatecli_update.yaml  zizmor.yaml
cmd/: apply..go  apply.go  autodiscovery.go  compose.go  compose_apply.go  compose_diff.go  compose_lint.go  compose_show.go  diff.go  docs.go  env.go  env_test.go  flags.go  flags_test.go  jsonschema.go  login.go  man.go  manifest.go  manifest_init.go  manifest_pull.go  manifest_push.go  manifest_show.go  manifest_upgrade.go  pipeline.go  pipeline_apply.go  pipeline_diff.go  pipeline_prepare.go  prepare.go  root.go  root_test.go  schema.go  show.go  udash.go  udash_config.go  udash_login.go  udash_logout.go  utils.go  validate.go  version.go
doc/: CONTRIBUTING.adoc  README.adoc  README.md
doc/scenarios/: docker-compose.adoc
docker/: Dockerfile  Dockerfile.full  Dockerfile.slim
e2e/: values.yaml
e2e/scripts/: test_deprecated.bash  test_diff.bash  test_pipeline_apply.bash  test_pipeline_diff.bash  test_skipped_targets.bash  test_warning.bash
e2e/skipped.targets.d/: multiple-conditions.yaml  one-condition.yaml
e2e/updatecli.d/: jenkins.yaml  maven.yaml
e2e/updatecli.d/deprecated.d/: githubPullrequest.yaml  githubRelease.yaml  helmchart.yaml  json.yaml  transformers.yaml
e2e/updatecli.d/scm/: commit_signing.yaml  git.yaml
e2e/updatecli.d/skipped.targets.d/: multiple-conditions.yaml  one-condition.yaml
e2e/updatecli.d/source/: gitTag.yaml  githubRelease.2.yaml  githubRelease.yaml
e2e/updatecli.d/success.d/: cargopackage.yaml  command.yaml  conditionalTarget.yaml  csv.yaml  dependsonchangeor.yaml  dockerdigest.yaml  dockerimage.yaml  file_template.yaml  gitBranch.yaml  gitCommit.yaml  gitTag.yaml  githubPullrequest.yaml  githubRelease.yaml  githubrelease.yaml  gitpush.yaml  gittag.yaml  helmchart.yaml  http.yaml  inverted_deps.yaml  jenkins.yaml  json.yaml  loops.yaml  maven.yaml  multiManifest.yaml  npm.json  npm.yaml  toml.yaml  toolversions.yaml  transformers.yaml  versionfilter.yaml  xml.yaml  yaml-duplicate.yaml  yaml-files.yaml  yaml.yaml  yamlExample.3.yaml  yamlExample.yaml
e2e/updatecli.d/warning.d/: dockerimage.yaml  githubrelease.yaml  gittag.yaml  json.yaml  (+2 more)
e2e/venom.d/: test_deprecated.yaml  test_diff.yaml  test_pipeline.yaml  test_skipped_targets.yaml  test_version.yaml  test_warning.yaml
examples/: secrets.yaml  values.yaml
examples/scripts.d/: env.sh
examples/updateCli.d/: docker-compose.yaml  dockerfile.tpl  grafana-loki.tpl  jenkins-chart.tpl  jenkins-wiki-exporter.tpl  jenkins.tpl  jenkins.yaml  jenkinsio.tpl  nginx.yaml  noYamlConditionScm.tpl  pluginsite-api.tpl  prometheus.tpl  updateCli.tpl
examples/updateCli.generic/: aws_ami.yaml  dockerfile.tpl  file.yaml  githubRelease.tpl  helmRelease.tpl  maven.yaml  runtimeTemplating.2.tpl  runtimeTemplating.tpl  xml.yaml  yaml.tpl  yaml.yaml
examples/updatecli.d/: docker-compose.yaml  dockerfile.yaml  grafana-loki.tpl  grafana-loki.yaml  jenkins-chart.yaml  jenkins-wiki-exporter.yaml  jenkins.yaml  jenkinsio.yaml  nginx.yaml  noYamlConditionScm.yaml  pluginsite-api.yaml  prometheus.yalm  prometheus.yaml  shell.yaml  updatecli.yaml
examples/updatecli.generic/: LICENSE  aws_ami.yaml  dockerdigest.yaml  dockerimage.yaml  file.yaml  files.yaml  gitTag.yaml  githubRelease.yaml  helmRelease.tpl  helmRelease.yaml  jenkins.yaml  maven.yaml  runtimeTemplating.2.yaml  runtimeTemplating.yaml  yaml-files.yaml  yaml.yaml
pkg/config/: main.go  template.go
pkg/docker/: condition.go  main.go  main_test.go
pkg/engine/: main.go  options.go
pkg/git/: main.go
pkg/github/: changelog.go  main.go  pullrequest.go
pkg/helm/: main.go
pkg/maven/: condition.go  main.go  main_test.go  source.go
pkg/plugins/autodiscovery/maven/test/testdata/: pom.xml
pkg/plugins/autodiscovery/maven/testdata/: pom.xml
pkg/plugins/autodiscovery/maven/testdata/default/: settings.xml
pkg/plugins/autodiscovery/maven/testdata/exclude/: pom.xml  settings.xml
pkg/plugins/autodiscovery/maven/testdata/externalhttp/: pom.xml  settings.xml
pkg/plugins/autodiscovery/maven/testdata/jenkins-datadog-plugin/: pom.xml
pkg/reports/: main.go  main_test.go  report.go
pkg/scm/: main.go
pkg/tmp/: main.go
pkg/version/: main.go
pkg/yaml/: condition.go  main.go  main_test.go  target.go
schema/: config.json  pipeline.json
schema/resource/: condition_base.json  source_base.json
scripts/: completions.sh  manpages.sh
updateCli.d/: .pluginsite-api.yaml.swp  grafana-loki.tpl  jenkins-chart.tpl  jenkins-wiki-exporter.yaml  jenkins.yaml  nginx.yaml  pluginsite-api.yaml
updatecli/script/: removePatch.sh
updatecli/scripts/: updateGomodGoversion.sh
updatecli/tests.d/: go.yaml  venom-old.yaml  venom.yaml
updatecli/updatecli.d/: devcontainer.yaml  golang.yaml  golang.yaml.disabled  golangci-lint.yaml  gorelease.yaml  node.yaml  updatecli.yaml  uv.yaml  venom.yaml
updatecli/values.d/: githubaction.yaml  golang_major.yaml  golang_minor.yaml  golang_patch.yaml  scm.yaml  update-compose.yaml  updatecli-compose.yaml
utils/: build.sh
(+1726 files in other folders)
