## Build final updatecli docker image
#  We on purpose release artifacts created by goreleaser
#  located in the dist directory

FROM --platform=${BUILDPLATFORM} debian:stable-slim

LABEL maintainer="Olblak <me@olblak.com>"

# /tmp is used by updatecli to store git repository so it's better
# to define a volume
VOLUME /tmp

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    apt-get clean && \
    find /var/lib/apt/lists -type f -delete

# Available files only matched against the binaries generated by the builds section
# and packages generated by the nfpms section.
COPY updatecli  /usr/local/bin/updatecli

RUN useradd -d /home/updatecli -U -u 1000 -m updatecli

USER updatecli

WORKDIR /home/updatecli

ENTRYPOINT [ "/usr/local/bin/updatecli" ]
CMD ["help"]
